GENAI_API_KEY=`AIzaSyDIXTTI0hJq-WkXR-hVUariihUJO7frU_0`
NEXT_PUBLIC_CLOUDINARY_API_KEY=`713259435416328`
CLOUDINARY_API_SECRET=`FnuksSO-z4rNVjnMb4iVCS9hmtw`
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=`dqa3ov76r`
MONGO_URL=`mongodb+srv://Nithin:nk0402246@cluster0.krwjt.mongodb.net`
DOMAIN=`http://localhost:3000`